DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
JWT_SECRET=xxx
ADMIN_PASS=xxxx
ADMIN_EMAIL=xxxxx@gmail.com
ADMIN_USER=xxxx
JOBS_BACKEND_URL=http://localhost:4000/api/job
