REDIS_URL=redis://localhost:6379
DEBUG="scraper:*,app:*"
API_URL=http://localhost:3000/api
JOBS_API_URL=http://localhost:4000/api
MAX_PAGE=6285
WORKER_ACCESS_TOKEN=123456
FASTIFY_PORT=4000
LIST_SCRAPE_CONCURRENCY=1
ROUTE_SCRAPE_CONCURRENCY=10
INITIAL_PAGE=1
